


 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2026.10-pre (8442daf6a)
Machine name     =  Arashs-MacBook-Pro.local (Number of logical cores: 12, Memory size: 24576.00 MB) 
Operating system =  Darwin arm64 (Kernel: 25.3.0, Darwin Kernel Version 25.3.0: Wed Jan 28 20:51:28 PST 2026; root:xnu-12377.91.3~2/RELEASE_ARM64_T6041 )
Build time       =  2026-04-16 at 12:17:21 hrs
User             =  arashpourakaberian
Simulation started on 16-04-2026 at 18:46:17 hrs
Using 8 MPI processes with 2 OMP threads on each 
Parameters used by Flow:
# [known parameters which were specified at run-time]
OutputDir="CO2STORE" # default: ""
EclDeckFileName="CO2STORE_DIFFUSIVE.DATA" # default: ""
# [parameters which were specified at compile-time]
AcceleratorMode="none"
ActionParsingStrictness="normal"
AddCorners="0"
AllowDistributedWells="0"
AllowSplittingInactiveWells="1"
AlternativeWellRateInit="1"
CheckGroupConstraintsInnerWellIterations="1"
CheckSatfuncConsistency="1"
ConserveInnerEnergyThermal="0"
ContinueOnConvergenceError="0"
ConvergenceMonitoring="0"
ConvergenceMonitoringCutOff="6"
ConvergenceMonitoringDecayFactor="0.75"
CprReuseInterval="30"
CprReuseSetup="4"
CprWeightsThreadParallel="0"
DbhpMaxRel="1"
DebugEmitCellPartition="0"
DebugVerbosityLevel="1"
DpMaxRel="0.3"
DsMax="0.2"
DwellFractionMax="0.2"
EclOutputDoublePrecision="0"
EclOutputInterval="-1"
EdgeConformal="0"
EdgeWeightsMethod="transmissibility"
EnableAdaptiveTimeStepping="1"
EnableAsyncEclOutput="1"
EnableAsyncVtkOutput="1"
EnableDriftCompensation="0"
EnableDriftCompensationTemp="1"
EnableDryRun="auto"
EnableEclOutput="1"
EnableEsmry="1"
EnableGravity="1"
EnableGridAdaptation="0"
EnableIntensiveQuantityCache="1"
EnableLoggingFalloutWarning="0"
EnableOpmRstFile="0"
EnableStorageCache="1"
EnableTerminalOutput="1"
EnableThermodynamicHints="0"
EnableTuning="0"
EnableVtkOutput="0"
EnableWellOperabilityCheck="1"
EnableWellOperabilityCheckIter="0"
EnableWriteAllSolutions="0"
EndTime="1e+100"
ExplicitRockCompaction="0"
ExternalPartition=""
ForceDisableFluidInPlaceOutput="0"
ForceDisableResvFluidInPlaceOutput="0"
FullTimeStepInitially="0"
GpuAwareMpi="0"
GpuDeviceId="0"
GroupControlFractionTolerance="0.0001"
HybridNewtonConfigFile="hybridNewtonConfig.json"
IgnoreKeywords=""
IluFillinLevel="0"
IluRedblack="0"
IluRelaxation="0.9"
IluReorderSpheres="0"
ImbalanceTol="1.1"
InitialTimeStepInDays="1"
InitialTimeStepSize="86400"
InjMultDampMult="0.9"
InjMultMinDampFactor="0.05"
InjMultOscThreshold="0.1"
InputSkipMode="100"
LinearSolver="cprw"
LinearSolverAccelerator="cpu"
LinearSolverIgnoreConvergenceFailure="0"
LinearSolverMaxIter="200"
LinearSolverPrintJsonDefinition="1"
LinearSolverReduction="0.01"
LinearSolverRestart="40"
LinearSolverVerbosity="0"
LoadFile=""
LoadStep="-1"
LocalDomainsOrderingMeasure="maxpressure"
LocalDomainsPartitionWellNeighborLevels="1"
LocalDomainsPartitioningImbalance="1.03"
LocalDomainsPartitioningMethod="zoltan"
LocalSolveApproach="gauss-seidel"
LocalToleranceScalingCnv="0.1"
LocalToleranceScalingMb="1"
LocalWellSolveControlSwitching="1"
MatrixAddWellContributions="0"
MaxInnerIterMsWells="100"
MaxInnerIterWells="50"
MaxLocalSolveIterations="20"
MaxNewtonIterationsWithInnerWellIterations="99"
MaxPressureChangeMsWells="1e+06"
MaxResidualAllowed="1e+07"
MaxSinglePrecisionDays="20"
MaxTemperatureChange="5"
MaxTimeStepDivisions="10"
MaxTimeStepSize="inf"
MaxWellStatusSwitchForWells="99"
MaxWellStatusSwitchInInnerIterWells="99"
MaxWelleqIter="30"
MaximumNumberOfGroupSwitches="3"
MaximumNumberOfWellSwitches="3"
MaximumWaterSaturation="1"
MetisParams="default"
MiluVariant="ilu"
MinStrictCnvIter="-1"
MinStrictMbIter="-1"
MinTimeStepBasedOnNewtonIterations="0"
MinTimeStepBeforeShuttingProblematicWellsInDays="0.01"
MinTimeStepSize="0"
NetworkMaxOuterIterations="3"
NetworkMaxPressureUpdateInBars="5"
NetworkMaxStrictOuterIterations="10"
NetworkMaxSubIterations="100"
NetworkPressureUpdateDampingFactor="0.1"
NewtonMaxError="1e+100"
NewtonMaxIterations="20"
NewtonMaxRelax="0.5"
NewtonMinIterations="2"
NewtonRelaxationType="dampen"
NewtonTargetIterations="10"
NewtonTolerance="0.01"
NewtonVerbose="1"
NewtonWriteConvergence="0"
NlddLocalLinearSolver="ilu0"
NlddLocalLinearSolverMaxIter="200"
NlddLocalLinearSolverReduction="0.01"
NlddNumInitialNewtonIter="1"
NlddRelativeMobilityChangeTol="0.1"
NonlinearSolver="newton"
NumLocalDomains="0"
NumOverlap="1"
NumPressurePointsEquil="2000"
NumSatfuncConsistencySamplePoints="5"
NupcolGroupRateTolerance="0.001"
OpenclIluParallel="1"
OpenclPlatformId="0"
OutputExtraConvergenceInfo="none"
OutputInterval="1"
OutputMode="all"
OwnerCellsFirst="1"
ParameterFile=""
ParsingStrictness="normal"
PartitionMethod="zoltanwell"
PreSolveNetwork="1"
PredeterminedTimeStepsFile=""
PressureMax="1e+99"
PressureMin="-1e+99"
PressureScale="1"
PriVarOscilationThreshold="1e-05"
PrintParameters="2"
ProjectSaturations="0"
RegularizationFactorWells="100"
RelaxedLinearSolverReduction="0.01"
RelaxedMaxPvFraction="0.03"
RelaxedPressureTolMsw="10000"
RelaxedWellFlowTol="0.001"
RestartTime="-1e+35"
RestartWritingInterval="16777215"
SaveFile=""
SaveStep=""
ScaleLinearSystem="0"
SchedRestart="0"
SerialPartitioning="0"
ShutUnsolvableWells="1"
Slave="0"
SolveWelleqInitially="1"
SolverContinueOnConvergenceFailure="0"
SolverGrowthFactor="2"
SolverMaxGrowth="3"
SolverMaxRestarts="10"
SolverMaxTimeStepInDays="365"
SolverMinTimeStep="1e-12"
SolverRestartFactor="0.33"
SolverVerbosity="1"
StrictInnerIterWells="40"
StrictOuterIterWells="6"
TemperatureMax="1e+09"
TemperatureMin="0"
ThreadsPerProcess="2"
TimeStepAfterEventInDays="-1"
TimeStepControl="pid+newtoniteration"
TimeStepControlDecayDampingFactor="1"
TimeStepControlDecayRate="0.75"
TimeStepControlFileName="timesteps"
TimeStepControlGrowthDampingFactor="3.2"
TimeStepControlGrowthRate="1.25"
TimeStepControlMaxReductionTimeStep="0.1"
TimeStepControlParameters="0.125;0.25;0.125;0.75;0.25"
TimeStepControlRejectCompletedStep="0"
TimeStepControlSafetyFactor="0.8"
TimeStepControlTargetIterations="30"
TimeStepControlTargetNewtonIterations="8"
TimeStepControlTolerance="0.1"
TimeStepControlToleranceTestVersion="standard"
TimeStepVerbosity="1"
ToleranceCnv="0.01"
ToleranceCnvEnergy="0.4182"
ToleranceCnvEnergyRelaxed="41.82"
ToleranceCnvRelaxed="1"
ToleranceEnergyBalance="4.182e-06"
ToleranceEnergyBalanceRelaxed="4.182e-05"
ToleranceMaxDp="0"
ToleranceMaxDrs="0"
ToleranceMaxDrv="0"
ToleranceMaxDs="0"
ToleranceMb="1e-07"
ToleranceMbRelaxed="1e-06"
TolerancePressureMsWells="1000"
ToleranceWellControl="1e-07"
ToleranceWells="0.0001"
TpsaIluFillinLevel="0"
TpsaIluRelaxation="0.9"
TpsaLinearSolver="ilu0"
TpsaLinearSolverIgnoreConvergenceFailure="0"
TpsaLinearSolverMaxIter="200"
TpsaLinearSolverPrintJsonDefinition="0"
TpsaLinearSolverReduction="0.001"
TpsaLinearSolverRestart="40"
TpsaLinearSolverVerbosity="0"
TpsaNewtonMaxError="1e+100"
TpsaNewtonMaxIterations="20"
TpsaNewtonMinIterations="1"
TpsaNewtonTargetIterations="10"
TpsaNewtonTolerance="0.001"
TpsaNewtonVerbosity="1"
TpsaRelaxedLinearSolverReduction="0.001"
TpsaUseGmres="0"
UpdateEquationsScaling="0"
UseAverageDensityMsWells="0"
UseGmres="0"
UseHybridNewton="0"
UseImplicitIpr="1"
UseMultisegmentWell="1"
UseUpdateStabilization="1"
VerifyGpuAwareMpi="0"
VtkWriteAverageMolarMasses="0"
VtkWriteDensities="1"
VtkWriteDiffusionCoefficients="0"
VtkWriteDofIndex="0"
VtkWriteEffectiveDiffusionCoefficients="0"
VtkWriteExtrusionFactor="0"
VtkWriteFilterVelocities="0"
VtkWriteFugacities="0"
VtkWriteFugacityCoeffs="0"
VtkWriteGasDissolutionFactor="0"
VtkWriteGasFormationVolumeFactor="0"
VtkWriteGasSaturationPressure="0"
VtkWriteIntrinsicPermeabilities="0"
VtkWriteMassFractions="0"
VtkWriteMobilities="0"
VtkWriteMolarities="0"
VtkWriteMoleFractions="1"
VtkWriteOilFormationVolumeFactor="0"
VtkWriteOilSaturationPressure="0"
VtkWriteOilVaporizationFactor="0"
VtkWritePorosity="1"
VtkWritePotentialGradients="0"
VtkWritePressures="1"
VtkWritePrimaryVars="0"
VtkWritePrimaryVarsMeaning="0"
VtkWriteProcessRank="0"
VtkWriteRelativePermeabilities="1"
VtkWriteSaturatedGasOilVaporizationFactor="0"
VtkWriteSaturatedOilGasDissolutionFactor="0"
VtkWriteSaturationRatios="0"
VtkWriteSaturations="1"
VtkWriteTemperature="1"
VtkWriteTortuosities="0"
VtkWriteTotalMassFractions="0"
VtkWriteTotalMoleFractions="0"
VtkWriteTracerConcentration="0"
VtkWriteViscosities="0"
VtkWriteWaterFormationVolumeFactor="0"
WaterOnlyThreshold="1"
WellGroupConstraintsMaxIterations="1"
ZoltanImbalanceTol="1.1"
ZoltanParams="graph"
ZoltanPhgEdgeSizeThreshold="0.35"

Reading deck file 'CO2STORE_DIFFUSIVE.DATA'
    0 Reading RUNSPEC  in CO2STORE_DIFFUSIVE.DATA line 10
    1 Reading TITLE    in CO2STORE_DIFFUSIVE.DATA line 12
    2 Reading DIMENS   in CO2STORE_DIFFUSIVE.DATA line 15
    3 Reading EQLDIMS  in CO2STORE_DIFFUSIVE.DATA line 18
    4 Reading TABDIMS  in CO2STORE_DIFFUSIVE.DATA line 21
    5 Reading OIL      in CO2STORE_DIFFUSIVE.DATA line 24
    6 Reading GAS      in CO2STORE_DIFFUSIVE.DATA line 25
    7 Reading CO2STORE in CO2STORE_DIFFUSIVE.DATA line 26
    8 Reading DIFFUSE  in CO2STORE_DIFFUSIVE.DATA line 28
    9 Reading METRIC   in CO2STORE_DIFFUSIVE.DATA line 31
   10 Reading START    in CO2STORE_DIFFUSIVE.DATA line 33
   11 Reading WELLDIMS in CO2STORE_DIFFUSIVE.DATA line 36
   12 Reading UNIFIN   in CO2STORE_DIFFUSIVE.DATA line 39
   13 Reading UNIFOUT  in CO2STORE_DIFFUSIVE.DATA line 40
   14 Reading GRID     in CO2STORE_DIFFUSIVE.DATA line 43
   15 Reading NOECHO   in CO2STORE_DIFFUSIVE.DATA line 46
   16 Reading INIT     in CO2STORE_DIFFUSIVE.DATA line 48
   17 Reading DX       in CO2STORE_DIFFUSIVE.DATA line 50
   18 Reading DY       in CO2STORE_DIFFUSIVE.DATA line 53
   19 Reading DZ       in CO2STORE_DIFFUSIVE.DATA line 56
   20 Reading TOPS     in CO2STORE_DIFFUSIVE.DATA line 59
   21 Reading PORO     in CO2STORE_DIFFUSIVE.DATA line 62
   22 Reading PERMX    in CO2STORE_DIFFUSIVE.DATA line 65
   23 Reading PERMY    in CO2STORE_DIFFUSIVE.DATA line 68
   24 Reading PERMZ    in CO2STORE_DIFFUSIVE.DATA line 71
   25 Reading PROPS    in CO2STORE_DIFFUSIVE.DATA line 74
   26 Reading ROCK     in CO2STORE_DIFFUSIVE.DATA line 77
   27 Reading SGOF     in CO2STORE_DIFFUSIVE.DATA line 80
   28 Reading SALINITY in CO2STORE_DIFFUSIVE.DATA line 84
   29 Reading SOLUTION in CO2STORE_DIFFUSIVE.DATA line 88
   30 Reading EQUIL    in CO2STORE_DIFFUSIVE.DATA line 91
   31 Reading RTEMPVD  in CO2STORE_DIFFUSIVE.DATA line 94
   32 Reading RSVD     in CO2STORE_DIFFUSIVE.DATA line 99
   33 Reading RPTRST   in CO2STORE_DIFFUSIVE.DATA line 103
   34 Reading SUMMARY  in CO2STORE_DIFFUSIVE.DATA line 107
   35 Reading ALL      in CO2STORE_DIFFUSIVE.DATA line 110
   36 Reading BGSAT    in CO2STORE_DIFFUSIVE.DATA line 112
   37 Reading BPR      in CO2STORE_DIFFUSIVE.DATA line 117
   38 Reading BRS      in CO2STORE_DIFFUSIVE.DATA line 122
   39 Reading SCHEDULE in CO2STORE_DIFFUSIVE.DATA line 128
   40 Reading RPTRST   in CO2STORE_DIFFUSIVE.DATA line 131
   41 Reading WELSPECS in CO2STORE_DIFFUSIVE.DATA line 134
   42 Reading COMPDAT  in CO2STORE_DIFFUSIVE.DATA line 138
   43 Reading WCONINJE in CO2STORE_DIFFUSIVE.DATA line 143
   44 Reading TSTEP    in CO2STORE_DIFFUSIVE.DATA line 149
Unsupported keywords or keyword items:

  NOECHO: keyword not supported
  In file: CO2STORE_DIFFUSIVE.DATA, line 46

The CO2 storage option is given. PVT properties from the Brine-CO2 system are used.
See the OPM manual for details on the used models.

Creating grid from keywords DX, DY, DZ and TOPS
2 fluid phases are active

Processing dynamic information from
CO2STORE_DIFFUSIVE.DATA line 128
Initializing report step 0/30 at 2019-01-01 0 DAYS line 128
Processing keyword RPTRST at line 131
Processing keyword WELSPECS at line 134
Processing keyword COMPDAT at line 138
Processing keyword WCONINJE at line 143
Complete report step 1 (1 DAYS) at 2019-01-02 (0 DAYS)

Initializing report step 2/30 at 2019-01-02 (0 DAYS) line 149
Complete report step 2 (1 DAYS) at 2019-01-03 (1 DAYS)

Initializing report step 3/30 at 2019-01-03 (1 DAYS) line 149
Complete report step 3 (1 DAYS) at 2019-01-04 (2 DAYS)

Initializing report step 4/30 at 2019-01-04 (2 DAYS) line 149
Complete report step 4 (1 DAYS) at 2019-01-05 (3 DAYS)

Initializing report step 5/30 at 2019-01-05 (3 DAYS) line 149
Complete report step 5 (1 DAYS) at 2019-01-06 (4 DAYS)
Report limit reached, see PRT-file for remaining Schedule initialization.

Initializing report step 6/30 at 2019-01-06 (4 DAYS) line 149
Complete report step 6 (1 DAYS) at 2019-01-07 (5 DAYS)

Initializing report step 7/30 at 2019-01-07 (5 DAYS) line 149
Complete report step 7 (1 DAYS) at 2019-01-08 (6 DAYS)

Initializing report step 8/30 at 2019-01-08 (6 DAYS) line 149
Complete report step 8 (1 DAYS) at 2019-01-09 (7 DAYS)

Initializing report step 9/30 at 2019-01-09 (7 DAYS) line 149
Complete report step 9 (1 DAYS) at 2019-01-10 (8 DAYS)

Initializing report step 10/30 at 2019-01-10 (8 DAYS) line 149
Complete report step 10 (1 DAYS) at 2019-01-11 (9 DAYS)

Initializing report step 11/30 at 2019-01-11 (9 DAYS) line 149
Complete report step 11 (1 DAYS) at 2019-01-12 (10 DAYS)

Initializing report step 12/30 at 2019-01-12 (10 DAYS) line 149
Complete report step 12 (1 DAYS) at 2019-01-13 (11 DAYS)

Initializing report step 13/30 at 2019-01-13 (11 DAYS) line 149
Complete report step 13 (1 DAYS) at 2019-01-14 (12 DAYS)

Initializing report step 14/30 at 2019-01-14 (12 DAYS) line 149
Complete report step 14 (1 DAYS) at 2019-01-15 (13 DAYS)

Initializing report step 15/30 at 2019-01-15 (13 DAYS) line 149
Complete report step 15 (1 DAYS) at 2019-01-16 (14 DAYS)

Initializing report step 16/30 at 2019-01-16 (14 DAYS) line 149
Complete report step 16 (1 DAYS) at 2019-01-17 (15 DAYS)

Initializing report step 17/30 at 2019-01-17 (15 DAYS) line 149
Complete report step 17 (1 DAYS) at 2019-01-18 (16 DAYS)

Initializing report step 18/30 at 2019-01-18 (16 DAYS) line 149
Complete report step 18 (1 DAYS) at 2019-01-19 (17 DAYS)

Initializing report step 19/30 at 2019-01-19 (17 DAYS) line 149
Complete report step 19 (1 DAYS) at 2019-01-20 (18 DAYS)

Initializing report step 20/30 at 2019-01-20 (18 DAYS) line 149
Complete report step 20 (1 DAYS) at 2019-01-21 (19 DAYS)

Initializing report step 21/30 at 2019-01-21 (19 DAYS) line 149
Complete report step 21 (1 DAYS) at 2019-01-22 (20 DAYS)

Initializing report step 22/30 at 2019-01-22 (20 DAYS) line 149
Complete report step 22 (1 DAYS) at 2019-01-23 (21 DAYS)

Initializing report step 23/30 at 2019-01-23 (21 DAYS) line 149
Complete report step 23 (1 DAYS) at 2019-01-24 (22 DAYS)

Initializing report step 24/30 at 2019-01-24 (22 DAYS) line 149
Complete report step 24 (1 DAYS) at 2019-01-25 (23 DAYS)

Initializing report step 25/30 at 2019-01-25 (23 DAYS) line 149
Complete report step 25 (1 DAYS) at 2019-01-26 (24 DAYS)

Initializing report step 26/30 at 2019-01-26 (24 DAYS) line 149
Complete report step 26 (1 DAYS) at 2019-01-27 (25 DAYS)

Initializing report step 27/30 at 2019-01-27 (25 DAYS) line 149
Complete report step 27 (1 DAYS) at 2019-01-28 (26 DAYS)

Initializing report step 28/30 at 2019-01-28 (26 DAYS) line 149
Complete report step 28 (1 DAYS) at 2019-01-29 (27 DAYS)

Initializing report step 29/30 at 2019-01-29 (27 DAYS) line 149
Complete report step 29 (1 DAYS) at 2019-01-30 (28 DAYS)

Initializing report step 30/30 at 2019-01-30 (28 DAYS) line 149
Complete report step 30 (1 DAYS) at 2019-01-31 (29 DAYS)


The CO2 storage option is given. PVT properties from the Brine-CO2 system are used.
See the OPM manual for details on the used models.

Processing grid
Total number of active cells: 400 / total pore volume: 300000 RM3

Load balancing distributes level 0 with 400 active cells on 8 processes as follows:
  rank   owned cells   overlap cells   total cells
--------------------------------------------------
     0            53              15            68
     1            46              23            69
     2            51              21            72
     3            50              15            65
     4            50              27            77
     5            50              14            64
     6            55              15            70
     7            45              23            68
--------------------------------------------------
   sum           400             153           553


Load balancing distributed the wells as follows:
  well name            ranks with perforated cells
---------------------------------------------------
             INJ       6


Property tree for linear solvers:
{
    "maxiter": "20",
    "tol": "0.0050000000000000001",
    "verbosity": "0",
    "solver": "bicgstab",
    "preconditioner": {
        "type": "cprw",
        "use_well_weights": "false",
        "add_wells": "true",
        "weight_type": "trueimpes",
        "pre_smooth": "0",
        "post_smooth": "1",
        "finesmoother": {
            "type": "paroverilu0",
            "relaxation": "1"
        },
        "verbosity": "0",
        "coarsesolver": {
            "maxiter": "1",
            "tol": "0.10000000000000001",
            "solver": "loopsolver",
            "verbosity": "0",
            "preconditioner": {
                "type": "amg",
                "alpha": "0.33333333333300003",
                "relaxation": "1",
                "iterations": "1",
                "coarsenTarget": "1200",
                "pre_smooth": "1",
                "post_smooth": "1",
                "beta": "0",
                "smoother": "ilu0",
                "verbosity": "0",
                "maxlevel": "15",
                "skip_isolated": "0",
                "accumulate": "1",
                "prolongationdamping": "1",
                "maxdistance": "2",
                "maxconnectivity": "15",
                "maxaggsize": "6",
                "minaggsize": "4"
            }
        }
    }
}

CO2STORE/CO2SOL is enabled.
The surface density of CO2 is 1.868433 KG/M3.
The surface density of brine is 1025.038199 KG/M3.
The surface densities are computed using the reference pressure (1.013 BARSA) and reference temperature (15.56 DEG C).
Unhandled summary keyword ALL/FAQR
In CO2STORE_DIFFUSIVE.DATA line 110
Unhandled summary keyword ALL/FAQRG
In CO2STORE_DIFFUSIVE.DATA line 110
Unhandled summary keyword ALL/FAQT
In CO2STORE_DIFFUSIVE.DATA line 110
Unhandled summary keyword ALL/FAQTG
In CO2STORE_DIFFUSIVE.DATA line 110
Unhandled summary keyword ALL/FWGR
In CO2STORE_DIFFUSIVE.DATA line 110
Unhandled summary keyword ALL/GWGR
In CO2STORE_DIFFUSIVE.DATA line 110


================ Starting main simulation loop ===============



---------------    Simulation step number 0    ---------------
      Current time (days)     0
      Current stepsize (days) 1
      Total time (days)       30



Report step  0/30 at day 0/30, date = 01-Jan-2019
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Using Newton nonlinear solver.

Starting time step 0, stepsize 1 days, at day 0/1, date = 01-Jan-2019
Restart file written for report step  0/30, date = 01-Jan-2019 00:00:00
   Well INJ converged in 1 inner iterations (0 control/status switches).
   Well INJ converged in 1 inner iterations (0 control/status switches).
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.425e-26  7.882e-06  2.334e-10  3.153e-03   Strict   Strict
Linear system on MPI rank: 0 blocksize: 2 size:      68 block nonzeroes:       306
Linear system on MPI rank: 1 blocksize: 2 size:      69 block nonzeroes:       309
Linear system on MPI rank: 2 blocksize: 2 size:      72 block nonzeroes:       322
Linear system on MPI rank: 3 blocksize: 2 size:      65 block nonzeroes:       291
Linear system on MPI rank: 4 blocksize: 2 size:      77 block nonzeroes:       345
Linear system on MPI rank: 5 blocksize: 2 size:      64 block nonzeroes:       286
Linear system on MPI rank: 6 blocksize: 2 size:      70 block nonzeroes:       316
Linear system on MPI rank: 7 blocksize: 2 size:      68 block nonzeroes:       302
   1  2.093e-10  2.023e-07  9.778e-06  1.136e-02   Strict  Relaxed
   2  3.225e-10  1.207e-09  5.772e-06  8.906e-03   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 20.568111248661022 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 0 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 1 (days)
Suggested next step size = 3 (days)

Time step took 0.008121 seconds; total solver time 0.008121 seconds.



---------------    Simulation step number 1    ---------------
      Current time (days)     1
      Current stepsize (days) 1
      Total time (days)       30



Report step  1/30 at day 1/30, date = 02-Jan-2019

Starting time step 0, stepsize 1 days, at day 1/2, date = 02-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  5.868e-21  7.880e-06  2.440e-03  8.906e-03   Strict   Strict
Restart file written for report step  1/30, date = 02-Jan-2019 00:00:00
   1  1.037e-09  1.194e-09  3.844e-05  1.552e-02   Strict  Relaxed
   2  3.595e-07  3.406e-07  3.002e-03  1.195e-02   Strict  Relaxed
    Oscillating behavior detected: Relaxation set to 0.900000
   3  1.692e-07  1.502e-07  2.214e-03  8.503e-03   Strict   Strict
   4  8.290e-08  7.084e-08  1.628e-03  6.718e-03   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 6.802971387814561 days
Suggested next time step size (from iteration target): 2.6 days
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 1 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 2 (days)
Suggested next step size = 2.6 (days)

Time step took 0.004623 seconds; total solver time 0.012744 seconds.



---------------    Simulation step number 2    ---------------
      Current time (days)     2
      Current stepsize (days) 1
      Total time (days)       30



Report step  2/30 at day 2/30, date = 03-Jan-2019

Starting time step 0, stepsize 1 days, at day 2/3, date = 03-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  1.956e-21  7.878e-06  1.798e-03  6.718e-03   Strict   Strict
Restart file written for report step  2/30, date = 03-Jan-2019 00:00:00
   1  4.142e-08  3.505e-08  6.432e-04  1.422e-02   Strict  Relaxed
   2  1.192e-07  1.000e-07  2.387e-03  1.111e-02   Strict  Relaxed
   3  2.527e-11  2.190e-11  4.794e-06  8.848e-03   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.649453268501066 days
Suggested next time step size (from iteration target): 3 days
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 2 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 3 (days)
Suggested next step size = 3 (days)

Time step took 0.003666 seconds; total solver time 0.016410 seconds.



---------------    Simulation step number 3    ---------------
      Current time (days)     3
      Current stepsize (days) 1
      Total time (days)       30



Report step  3/30 at day 3/30, date = 04-Jan-2019

Starting time step 0, stepsize 1 days, at day 3/4, date = 04-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.445e-21  7.875e-06  2.377e-03  8.842e-03   Strict   Strict
Restart file written for report step  3/30, date = 04-Jan-2019 00:00:00
   1  2.219e-09  1.339e-08  1.393e-04  1.602e-02   Strict  Relaxed
   2  1.085e-07  8.657e-08  3.192e-03  1.254e-02   Strict  Relaxed
   3  8.981e-08  7.213e-08  2.456e-03  9.861e-03   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.635277545872157 days
Suggested next time step size (from iteration target): 3 days
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 3 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 4 (days)
Suggested next step size = 3 (days)

Time step took 0.004948 seconds; total solver time 0.021359 seconds.



---------------    Simulation step number 4    ---------------
      Current time (days)     4
      Current stepsize (days) 1
      Total time (days)       30



Report step  4/30 at day 4/30, date = 05-Jan-2019

Starting time step 0, stepsize 1 days, at day 4/5, date = 05-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  8.312e-21  7.873e-06  2.605e-03  9.861e-03   Strict   Strict
Restart file written for report step  4/30, date = 05-Jan-2019 00:00:00
   1  4.350e-10  2.026e-09  3.630e-05  1.744e-02   Strict  Relaxed
   2  2.779e-12  1.212e-11  1.025e-05  1.380e-02   Strict  Relaxed
Overall linear iterations used: 2
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.647481606504451 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 4 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 5 (days)
Suggested next step size = 3 (days)

Time step took 0.003117 seconds; total solver time 0.024475 seconds.



---------------    Simulation step number 5    ---------------
      Current time (days)     5
      Current stepsize (days) 1
      Total time (days)       30



Report step  5/30 at day 5/30, date = 06-Jan-2019

Starting time step 0, stepsize 1 days, at day 5/6, date = 06-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.934e-21  7.870e-06  3.668e-03  1.380e-02   Strict  Relaxed
Restart file written for report step  5/30, date = 06-Jan-2019 00:00:00
   1  1.575e-09  3.897e-10  2.419e-05  2.164e-02   Strict  Relaxed
   2  2.063e-07  1.754e-07  4.337e-03  1.699e-02   Strict  Relaxed
    Oscillating behavior detected: Relaxation set to 0.900000
   3  1.590e-07  1.360e-07  3.228e-03  1.205e-02   Strict  Relaxed
   4  9.858e-08  7.990e-08  2.375e-03  9.578e-03   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.626510350265838 days
Suggested next time step size (from iteration target): 2.6 days
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 5 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 6 (days)
Suggested next step size = 2.6 (days)

Time step took 0.005632 seconds; total solver time 0.030107 seconds.



---------------    Simulation step number 6    ---------------
      Current time (days)     6
      Current stepsize (days) 1
      Total time (days)       30



Report step  6/30 at day 6/30, date = 07-Jan-2019

Starting time step 0, stepsize 1 days, at day 6/7, date = 07-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  6.356e-21  7.870e-06  2.484e-03  9.578e-03   Strict   Strict
Restart file written for report step  6/30, date = 07-Jan-2019 00:00:00
   1  8.946e-10  3.683e-09  6.598e-05  1.937e-02   Strict  Relaxed
   2  1.925e-07  1.636e-07  5.350e-03  1.734e-04   Strict   Strict
   3  2.726e-11  2.890e-11  2.567e-07  3.689e-05   Strict   Strict
Overall linear iterations used: 2
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.642102849829383 days
Suggested next time step size (from iteration target): 3 days
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 6 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 7 (days)
Suggested next step size = 3 (days)

Time step took 0.003941 seconds; total solver time 0.034048 seconds.



---------------    Simulation step number 7    ---------------
      Current time (days)     7
      Current stepsize (days) 1
      Total time (days)       30



Report step  7/30 at day 7/30, date = 08-Jan-2019

Starting time step 0, stepsize 1 days, at day 7/8, date = 08-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.229e-16  7.866e-06  3.946e-03  3.927e-03   Strict   Strict
Restart file written for report step  7/30, date = 08-Jan-2019 00:00:00
   1  2.233e-09  4.411e-09  3.243e-05  8.528e-06   Strict   Strict
   2  5.060e-11  5.100e-11  2.874e-08  4.850e-07   Strict   Strict
Overall linear iterations used: 2
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.646971215666168 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 7 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 8 (days)
Suggested next step size = 3 (days)

Time step took 0.002571 seconds; total solver time 0.036618 seconds.



---------------    Simulation step number 8    ---------------
      Current time (days)     8
      Current stepsize (days) 1
      Total time (days)       30



Report step  8/30 at day 8/30, date = 09-Jan-2019

Starting time step 0, stepsize 1 days, at day 8/9, date = 09-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  6.356e-21  7.864e-06  3.829e-03  3.812e-03   Strict   Strict
Restart file written for report step  8/30, date = 09-Jan-2019 00:00:00
   1  6.619e-10  2.962e-09  1.401e-05  6.798e-06   Strict   Strict
   2  7.886e-12  8.618e-12  4.550e-08  4.448e-07   Strict   Strict
Overall linear iterations used: 2
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.651683110673274 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  2 (0.0sec)
Sub steps started at time = 8 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 9 (days)
Suggested next step size = 3 (days)

Time step took 0.003085 seconds; total solver time 0.039703 seconds.



---------------    Simulation step number 9    ---------------
      Current time (days)     9
      Current stepsize (days) 1
      Total time (days)       30



Report step  9/30 at day 9/30, date = 10-Jan-2019

Starting time step 0, stepsize 1 days, at day 9/10, date = 10-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.445e-21  7.861e-06  3.432e-03  3.419e-03   Strict   Strict
Restart file written for report step  9/30, date = 10-Jan-2019 00:00:00
   1  4.326e-10  2.643e-09  6.001e-06  4.126e-06   Strict   Strict
   2  5.620e-11  5.690e-11  6.861e-08  2.505e-08   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.656001666742116 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 9 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 10 (days)
Suggested next step size = 3 (days)

Time step took 0.002704 seconds; total solver time 0.042408 seconds.



---------------    Simulation step number 10    ---------------
      Current time (days)     10
      Current stepsize (days) 1
      Total time (days)       30



Report step 10/30 at day 10/30, date = 11-Jan-2019

Starting time step 0, stepsize 1 days, at day 10/11, date = 11-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  1.956e-21  7.859e-06  3.157e-03  3.147e-03   Strict   Strict
   1  3.831e-08  3.920e-08  6.245e-05  1.287e-05   Strict   Strict
Restart file written for report step 10/30, date = 11-Jan-2019 00:00:00
   2  4.813e-11  5.045e-11  1.529e-07  9.327e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.660096860965905 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 10 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 11 (days)
Suggested next step size = 3 (days)

Time step took 0.002962 seconds; total solver time 0.045370 seconds.



---------------    Simulation step number 11    ---------------
      Current time (days)     11
      Current stepsize (days) 1
      Total time (days)       30



Report step 11/30 at day 11/30, date = 12-Jan-2019

Starting time step 0, stepsize 1 days, at day 11/12, date = 12-Jan-2019
Restart file written for report step 11/30, date = 12-Jan-2019 00:00:00
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  5.867e-21  7.857e-06  2.993e-03  2.985e-03   Strict   Strict
   1  1.181e-08  1.281e-08  3.084e-05  7.447e-06   Strict   Strict
Linear system on MPI rank: 0 blocksize: 2 size:      68 block nonzeroes:       306
Linear system on MPI rank: 1 blocksize: 2 size:      69 block nonzeroes:       309
Linear system on MPI rank: 2 blocksize: 2 size:      72 block nonzeroes:       322
Linear system on MPI rank: 3 blocksize: 2 size:      65 block nonzeroes:       291
Linear system on MPI rank: 4 blocksize: 2 size:      77 block nonzeroes:       345
Linear system on MPI rank: 5 blocksize: 2 size:      64 block nonzeroes:       286
Linear system on MPI rank: 6 blocksize: 2 size:      70 block nonzeroes:       316
Linear system on MPI rank: 7 blocksize: 2 size:      68 block nonzeroes:       302
   2  8.691e-11  9.113e-11  2.707e-07  2.886e-08   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.664133765557584 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 11 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 12 (days)
Suggested next step size = 3 (days)

Time step took 0.019301 seconds; total solver time 0.064671 seconds.



---------------    Simulation step number 12    ---------------
      Current time (days)     12
      Current stepsize (days) 1
      Total time (days)       30



Report step 12/30 at day 12/30, date = 13-Jan-2019

Starting time step 0, stepsize 1 days, at day 12/13, date = 13-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.445e-21  7.855e-06  2.896e-03  2.889e-03   Strict   Strict
Restart file written for report step 12/30, date = 13-Jan-2019 00:00:00
   1  1.586e-09  3.280e-10  1.505e-05  4.288e-06   Strict   Strict
   2  1.694e-11  1.704e-11  1.209e-08  5.568e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.668101291310046 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 12 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 13 (days)
Suggested next step size = 3 (days)

Time step took 0.003008 seconds; total solver time 0.067679 seconds.



---------------    Simulation step number 13    ---------------
      Current time (days)     13
      Current stepsize (days) 1
      Total time (days)       30



Report step 13/30 at day 13/30, date = 14-Jan-2019

Starting time step 0, stepsize 1 days, at day 13/14, date = 14-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.423e-21  7.853e-06  2.833e-03  2.828e-03   Strict   Strict
   1  8.137e-09  6.617e-09  7.682e-06  3.663e-06   Strict   Strict
Restart file written for report step 13/30, date = 14-Jan-2019 00:00:00
   2  2.273e-11  2.303e-11  3.311e-08  4.935e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.672057062152763 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 13 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 14 (days)
Suggested next step size = 3 (days)

Time step took 0.003320 seconds; total solver time 0.070999 seconds.



---------------    Simulation step number 14    ---------------
      Current time (days)     14
      Current stepsize (days) 1
      Total time (days)       30



Report step 14/30 at day 14/30, date = 15-Jan-2019

Starting time step 0, stepsize 1 days, at day 14/15, date = 15-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.229e-16  7.850e-06  2.788e-03  2.783e-03   Strict   Strict
   1  1.113e-08  9.471e-09  4.357e-06  3.692e-06   Strict   Strict
Restart file written for report step 14/30, date = 15-Jan-2019 00:00:00
   2  2.314e-11  2.360e-11  3.934e-08  5.514e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.676015787925158 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 14 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 15 (days)
Suggested next step size = 3 (days)

Time step took 0.002606 seconds; total solver time 0.073605 seconds.



---------------    Simulation step number 15    ---------------
      Current time (days)     15
      Current stepsize (days) 1
      Total time (days)       30



Report step 15/30 at day 15/30, date = 16-Jan-2019

Starting time step 0, stepsize 1 days, at day 15/16, date = 16-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.934e-21  7.848e-06  2.750e-03  2.747e-03   Strict   Strict
   1  1.246e-08  1.117e-08  3.600e-06  3.736e-06   Strict   Strict
Restart file written for report step 15/30, date = 16-Jan-2019 00:00:00
   2  2.410e-11  2.464e-11  4.295e-08  6.556e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.679738801482025 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 15 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 16 (days)
Suggested next step size = 3 (days)

Time step took 0.003198 seconds; total solver time 0.076803 seconds.



---------------    Simulation step number 16    ---------------
      Current time (days)     16
      Current stepsize (days) 1
      Total time (days)       30



Report step 16/30 at day 16/30, date = 17-Jan-2019

Starting time step 0, stepsize 1 days, at day 16/17, date = 17-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.911e-21  7.846e-06  2.717e-03  2.715e-03   Strict   Strict
   1  1.302e-08  1.130e-08  3.422e-06  3.673e-06   Strict   Strict
Restart file written for report step 16/30, date = 17-Jan-2019 00:00:00
   2  2.345e-11  2.399e-11  4.117e-08  6.763e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.683690417645629 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 16 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 17 (days)
Suggested next step size = 3 (days)

Time step took 0.003087 seconds; total solver time 0.079890 seconds.



---------------    Simulation step number 17    ---------------
      Current time (days)     17
      Current stepsize (days) 1
      Total time (days)       30



Report step 17/30 at day 17/30, date = 18-Jan-2019

Starting time step 0, stepsize 1 days, at day 17/18, date = 18-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.229e-16  7.844e-06  2.687e-03  2.686e-03   Strict   Strict
   1  1.323e-08  1.151e-08  3.270e-06  3.663e-06   Strict   Strict
Restart file written for report step 17/30, date = 18-Jan-2019 00:00:00
   2  2.407e-11  2.459e-11  4.088e-08  7.126e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.6875959240361045 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 17 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 18 (days)
Suggested next step size = 3 (days)

Time step took 0.002734 seconds; total solver time 0.082624 seconds.



---------------    Simulation step number 18    ---------------
      Current time (days)     18
      Current stepsize (days) 1
      Total time (days)       30



Report step 18/30 at day 18/30, date = 19-Jan-2019

Starting time step 0, stepsize 1 days, at day 18/19, date = 19-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  0.000e+00  7.842e-06  2.658e-03  2.657e-03   Strict   Strict
   1  1.325e-08  1.154e-08  3.131e-06  3.651e-06   Strict   Strict
Restart file written for report step 18/30, date = 19-Jan-2019 00:00:00
   2  2.549e-11  2.602e-11  4.138e-08  7.610e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.691487000735879 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 18 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 19 (days)
Suggested next step size = 3 (days)

Time step took 0.003919 seconds; total solver time 0.086542 seconds.



---------------    Simulation step number 19    ---------------
      Current time (days)     19
      Current stepsize (days) 1
      Total time (days)       30



Report step 19/30 at day 19/30, date = 20-Jan-2019

Starting time step 0, stepsize 1 days, at day 19/20, date = 20-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  4.889e-22  7.840e-06  2.630e-03  2.631e-03   Strict   Strict
   1  1.325e-08  1.156e-08  3.003e-06  3.645e-06   Strict   Strict
Restart file written for report step 19/30, date = 20-Jan-2019 00:00:00
   2  2.648e-11  2.699e-11  4.115e-08  7.944e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.695396915500714 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 19 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 20 (days)
Suggested next step size = 3 (days)

Time step took 0.002792 seconds; total solver time 0.089334 seconds.



---------------    Simulation step number 20    ---------------
      Current time (days)     20
      Current stepsize (days) 1
      Total time (days)       30



Report step 20/30 at day 20/30, date = 21-Jan-2019

Starting time step 0, stepsize 1 days, at day 20/21, date = 21-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  6.459e-16  7.837e-06  2.603e-03  2.605e-03   Strict   Strict
   1  1.324e-08  1.160e-08  2.882e-06  3.621e-06   Strict   Strict
Restart file written for report step 20/30, date = 21-Jan-2019 00:00:00
   2  2.687e-11  2.738e-11  3.997e-08  8.090e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.699276529670574 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 20 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 21 (days)
Suggested next step size = 3 (days)

Time step took 0.002997 seconds; total solver time 0.092331 seconds.



---------------    Simulation step number 21    ---------------
      Current time (days)     21
      Current stepsize (days) 1
      Total time (days)       30



Report step 21/30 at day 21/30, date = 22-Jan-2019

Starting time step 0, stepsize 1 days, at day 21/22, date = 22-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  1.467e-21  7.835e-06  2.577e-03  2.580e-03   Strict   Strict
Restart file written for report step 21/30, date = 22-Jan-2019 00:00:00
   1  1.324e-08  1.158e-08  2.766e-06  3.650e-06   Strict   Strict
   2  2.842e-11  2.890e-11  4.075e-08  8.574e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.703174894100367 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 21 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 22 (days)
Suggested next step size = 3 (days)

Time step took 0.005567 seconds; total solver time 0.097898 seconds.



---------------    Simulation step number 22    ---------------
      Current time (days)     22
      Current stepsize (days) 1
      Total time (days)       30



Report step 22/30 at day 22/30, date = 23-Jan-2019

Starting time step 0, stepsize 1 days, at day 22/23, date = 23-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.230e-16  7.833e-06  2.552e-03  2.555e-03   Strict   Strict
   1  1.323e-08  1.159e-08  2.657e-06  3.645e-06   Strict   Strict
Restart file written for report step 22/30, date = 23-Jan-2019 00:00:00
   2  2.927e-11  2.975e-11  4.049e-08  8.855e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.70706594618068 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 22 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 23 (days)
Suggested next step size = 3 (days)

Time step took 0.002888 seconds; total solver time 0.100785 seconds.



---------------    Simulation step number 23    ---------------
      Current time (days)     23
      Current stepsize (days) 1
      Total time (days)       30



Report step 23/30 at day 23/30, date = 24-Jan-2019

Starting time step 0, stepsize 1 days, at day 23/24, date = 24-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  1.467e-21  7.831e-06  2.528e-03  2.532e-03   Strict   Strict
   1  1.328e-08  1.165e-08  2.553e-06  3.656e-06   Strict   Strict
Restart file written for report step 23/30, date = 24-Jan-2019 00:00:00
   2  3.015e-11  3.061e-11  4.041e-08  9.157e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.710936332084407 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 23 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 24 (days)
Suggested next step size = 3 (days)

Time step took 0.003162 seconds; total solver time 0.103948 seconds.



---------------    Simulation step number 24    ---------------
      Current time (days)     24
      Current stepsize (days) 1
      Total time (days)       30



Report step 24/30 at day 24/30, date = 25-Jan-2019

Starting time step 0, stepsize 1 days, at day 24/25, date = 25-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  4.400e-21  7.829e-06  2.504e-03  2.509e-03   Strict   Strict
Restart file written for report step 24/30, date = 25-Jan-2019 00:00:00
   1  1.327e-08  1.165e-08  2.453e-06  3.648e-06   Strict   Strict
   2  3.085e-11  3.130e-11  4.012e-08  9.401e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.714831941201831 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 24 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 25 (days)
Suggested next step size = 3 (days)

Time step took 0.004127 seconds; total solver time 0.108075 seconds.



---------------    Simulation step number 25    ---------------
      Current time (days)     25
      Current stepsize (days) 1
      Total time (days)       30



Report step 25/30 at day 25/30, date = 26-Jan-2019

Starting time step 0, stepsize 1 days, at day 25/26, date = 26-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.229e-16  7.827e-06  2.481e-03  2.487e-03   Strict   Strict
   1  1.326e-08  1.215e-08  2.358e-06  3.665e-06   Strict   Strict
Restart file written for report step 25/30, date = 26-Jan-2019 00:00:00
   2  3.225e-11  3.271e-11  4.106e-08  9.920e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.718464362233135 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 25 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 26 (days)
Suggested next step size = 3 (days)

Time step took 0.003911 seconds; total solver time 0.111986 seconds.



---------------    Simulation step number 26    ---------------
      Current time (days)     26
      Current stepsize (days) 1
      Total time (days)       30



Report step 26/30 at day 26/30, date = 27-Jan-2019

Starting time step 0, stepsize 1 days, at day 26/27, date = 27-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  3.230e-16  7.825e-06  2.459e-03  2.466e-03   Strict   Strict
   1  1.326e-08  1.171e-08  2.267e-06  3.615e-06   Strict   Strict
Restart file written for report step 26/30, date = 27-Jan-2019 00:00:00
Linear system on MPI rank: 0 blocksize: 2 size:      68 block nonzeroes:       306
Linear system on MPI rank: 1 blocksize: 2 size:      69 block nonzeroes:       309
Linear system on MPI rank: 2 blocksize: 2 size:      72 block nonzeroes:       322
Linear system on MPI rank: 3 blocksize: 2 size:      65 block nonzeroes:       291
Linear system on MPI rank: 4 blocksize: 2 size:      77 block nonzeroes:       345
Linear system on MPI rank: 5 blocksize: 2 size:      64 block nonzeroes:       286
Linear system on MPI rank: 6 blocksize: 2 size:      70 block nonzeroes:       316
Linear system on MPI rank: 7 blocksize: 2 size:      68 block nonzeroes:       302
   2  3.188e-11  3.231e-11  3.941e-08  9.818e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.722201992898148 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 26 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 27 (days)
Suggested next step size = 3 (days)

Time step took 0.004366 seconds; total solver time 0.116352 seconds.



---------------    Simulation step number 27    ---------------
      Current time (days)     27
      Current stepsize (days) 1
      Total time (days)       30



Report step 27/30 at day 27/30, date = 28-Jan-2019

Starting time step 0, stepsize 1 days, at day 27/28, date = 28-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  2.444e-21  7.823e-06  2.438e-03  2.445e-03   Strict   Strict
   1  1.325e-08  1.170e-08  2.180e-06  3.606e-06   Strict   Strict
   2  3.239e-11  3.280e-11  3.909e-08  1.001e-08   Strict   Strict
Restart file written for report step 27/30, date = 28-Jan-2019 00:00:00
Restart file written for report step 27/30, date = 28-Jan-2019 00:00:00
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.726115443215794 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 27 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 28 (days)
Suggested next step size = 3 (days)

Time step took 0.003375 seconds; total solver time 0.119727 seconds.



---------------    Simulation step number 28    ---------------
      Current time (days)     28
      Current stepsize (days) 1
      Total time (days)       30



Report step 28/30 at day 28/30, date = 29-Jan-2019

Starting time step 0, stepsize 1 days, at day 28/29, date = 29-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  4.889e-22  7.820e-06  2.416e-03  2.425e-03   Strict   Strict
   1  1.326e-08  1.174e-08  2.097e-06  3.591e-06   Strict   Strict
Restart file written for report step 28/30, date = 29-Jan-2019 00:00:00
   2  3.126e-11  3.165e-11  3.708e-08  9.757e-09   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.7299307260152945 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 28 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 29 (days)
Suggested next step size = 3 (days)

Time step took 0.003277 seconds; total solver time 0.123004 seconds.



---------------    Simulation step number 29    ---------------
      Current time (days)     29
      Current stepsize (days) 1
      Total time (days)       30



Report step 29/30 at day 29/30, date = 30-Jan-2019

Starting time step 0, stepsize 1 days, at day 29/30, date = 30-Jan-2019
Iter    MB(O)      MB(G)      CNV(O)     CNV(G)    MBFLAG  CNVFLAG
   0  4.889e-22  7.818e-06  2.396e-03  2.405e-03   Strict   Strict
   1  1.320e-08  1.166e-08  2.017e-06  3.585e-06   Strict   Strict
Restart file written for report step 29/30, date = 30-Jan-2019 00:00:00
   2  3.314e-11  3.353e-11  3.834e-08  1.034e-08   Strict   Strict
Overall linear iterations used: 1
   Well INJ converged in 1 inner iterations (0 control/status switches).
Keyword 'BW' is unhandled for output to restart file.
Keyword 'KRW' is unhandled for output to restart file.
Keyword 'VWAT' is unhandled for output to restart file.
Suggested next time step size (from PID controller): 7.733784331572866 days
Suggested next time step size (from iteration target): 3.400000000000001 days
 Newton its= 2, linearizations= 3 (0.0sec), linear its=  1 (0.0sec)
Sub steps started at time = 29 (days)
 step[ 0 ] = 1 (days)
sub steps end time = 30 (days)
Suggested next step size = 3 (days)

Time step took 0.003567 seconds; total solver time 0.126571 seconds.

Restart file written for report step 30/30, date = 31-Jan-2019 00:00:00


================    End of simulation     ===============

Number of MPI processes:         8
Threads per MPI process:         2
Setup time:                      0.05 s
  Deck input:                    0.03 s
Number of timesteps:            30
Simulation time:                 0.13 s
  Assembly time:                 0.02 s (Wasted: 0.0 s; 0.0%)
    Well assembly:               0.01 s (Wasted: 0.0 s; 0.0%)
  Linear solve time:             0.05 s (Wasted: 0.0 s; 0.0%)
    Linear setup:                0.04 s (Wasted: 0.0 s; 0.0%)
  Props/update time:             0.02 s (Wasted: 0.0 s; 0.0%)
  Pre/post step:                 0.03 s (Wasted: 0.0 s; 0.0%)
  Output write time:             0.01 s
Overall Linearizations:         97      (Wasted:     0; 0.0%)
Overall Newton Iterations:      67      (Wasted:     0; 0.0%)
Overall Linear Iterations:      34      (Wasted:     0; 0.0%)



Error summary:
Warnings          100
Info              203
Errors            0
Bugs              0
Debug             363
Problems          0

